version: '3'
services:
  backend:
    build:
      context: .
    image: isms-crengine:latest
    command: "sh run_service.sh"
    env_file:
      - ./.local_env
    depends_on:
      - database
      
    links:
      - database:database
    networks:
      my-network:
        aliases:
          - crengine-app
    volumes:
      - .:/home/app
      - ./../storage:/isms-data
    ports:
      - '5000:5000'

  database:
    image: mysql:8.0.16
    env_file:
      - ./.local_env
    ports:
      - '3308:3306'
    networks:
      - my-network
    volumes:
      - ./isms-db:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    links:
      - database:mysql
    ports:
      - 8181:80
    networks:
      - my-network
    env_file:
      - ./.local_env
networks:
  my-network:
